{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1d8798",
        "activityBar.background": "#1d8798",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#861a77",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#1d8798",
        "statusBar.background": "#15616d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1d8798",
        "statusBarItem.remoteBackground": "#15616d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#15616d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#15616d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#15616d"
}